[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
exclude =
    .git,
    .pytest_cache,
    .venv,
    lib,
    node_modules,
    tests/appengine.py

[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_first_party = app,tests
known_third_party = typing
skip =
    .git
    .pytest_cache
    .venv
    lib
    node_modules
    tests/appengine.py
not_skip =
    __init__.py

[mypy]
python_version = 2.7
ignore_missing_imports = True
no_implicit_optional = True

[mypy-app.*]
disallow_untyped_defs = True

[yapf]
dedent_closing_brackets = True
each_dict_entry_on_separate_line = False
