[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
ignore =
    E203
exclude =
    .git,
    .pytest_cache,
    .venv,
    lib,
    node_modules,
    tests/appengine.py

[mypy]
python_version = 2.7
ignore_missing_imports = True
no_implicit_optional = True

[mypy-app.*]
disallow_untyped_defs = True
