[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True

[flake8]
exclude =
    .git,
    .pytest_cache,
    .venv,
    lib,
    node_modules,
    tests/appengine.py

[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_first_party = app
skip =
    .git
    .pytest_cache
    .venv
    lib
    node_modules
    tests/appengine.py
not_skip =
    __init__.py

[yapf]
based_on_style = facebook
